# MongoDBRepository

./: .gitignore  MongoDBRepository.sln  README.md
MongoDBRepository/: IDbContext.cs  IRepository.cs  MongoDBRepository.csproj  SessionContainer.cs  Transaction.cs
MongoDBRepository.IntegrationTests/: BaseRepositoryTests.cs  Configuration.cs  MongoDBRepository.IntegrationTests.csproj  TestProductsRepository.cs  TransactionsTests.cs  appsettings.test.json
certificates/: mongod.cfg  mongod3.cfg  test-ca.pem  test-server1.pem
