# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\Temp\Mongo\db1
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\Program Files\MongoDB\Server\4.4\log\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1,localhost
  tls:
    CAFile: C:\Temp\Mongo\certificates\test-ca.pem
    mode: preferTLS
    certificateKeyFile: C:\Temp\Mongo\certificates\test-server1.pem
    disabledProtocols: TLS1_0,TLS1_1
    allowConnectionsWithoutCertificates: true
    allowInvalidCertificates: true


#processManagement:

security:
  keyFile: C:\Temp\Mongo\mongodb-keyfile
  authorization: enabled
  clusterAuthMode: keyFile

#operationProfiling:

replication:
  replSetName: rs1

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
